{
  "name": "oraclego",
  "version": "1.0.0",
  "description": "oraclego",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "hhayakaw",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
